# phoenix

BE/: Build.gradle  settings.gradle
BE/Infrastructure/database/postgresql/: build.gradle
BE/Infrastructure/database/postgresql/src/main/java/com/github/apprentice/cat/phoenix/infrastructure/database/postgresql/: test.java
BE/buildSrc/src/main/groovy/: com.github.apprentice.cat.phoenix.java-application-conventions.gradle  com.github.apprentice.cat.phoenix.java-library-conventions.gradle
BE/common/core/: build.gradle
BE/presentation/applicationFramework/: build.gradle
BE/presentation/applicationFramework/src/main/java/com/github/apprentice/cat/applicationFramework/: Main.java
BE/presentation/applicationFramework/src/main/java/com/github/apprentice/cat/applicationFramework/module/: DaggerModule.java  VertxModule.java
BE/presentation/applicationFramework/src/main/java/com/github/apprentice/cat/applicationFramework/verticle/: BaseVerticle.java  DaggerVerticleFactory.java  TestVerticle.java
BE/presentation/applicationFramework/src/main/resources/: com.github.apprentice.cat.applicationFramework.verticle.TestVerticle.json
