plugins {
    id 'java'
}

group 'com.github.apprentice.cat.phoenix'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.vertx:vertx-service-factory:$vertx_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}