buildscript {
    ext.dagger_version = '2.45'
    ext.vertx_version = '4.4.0'
    ext.log4j_version = '2.11.0'
    ext.promeththeus_version = '1.10.6'
    ext.lombok_version = '1.18.26'

    repositories {
        mavenCentral()
    }
}
allprojects {
    group 'com.github.apprentice.cat.phoenix'
    version '1.0.0'
}
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {


        implementation "com.google.dagger:dagger:$dagger_version"
        implementation "io.vertx:vertx-core:$vertx_version"
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly "org.projectlombok:lombok:$lombok_version"



        implementation "io.vertx:vertx-micrometer-metrics:$vertx_version"
        implementation "io.micrometer:micrometer-registry-prometheus:$promeththeus_version"
//         Annotation process configuration to generate additional Dagger code
        annotationProcessor  "com.google.dagger:dagger-compiler:$dagger_version"
//        aptTest "com.google.dagger:dagger-compiler:$dagger_version"

//        testImplementation group: 'junit', name: 'junit', version: '4.12'
//        testImplementation "io.vertx:vertx-unit:$vertx_version"
    }

    // Kotlin coroutines are flagged as experimental, but not because of the quality but rather
    // it signals that the API may get changed

}

